## DB
# Local
DB_URL=mongodb+srv://grantlevy:IssueTracker#1@issuetracker.siqif.mongodb.net/issuetracker?retryWrites=true

## Server Port
PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false

UI_SERVER_ORIGIN=http://ui.promernstack.com:8000

COOKIE_DOMAIN=promernstack.com